; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
	r-downing/AutoPID@^1.0.3
	paulstoffregen/OneWire@^2.3.7
	khoih-prog/ATtiny_PWM@^1.0.0
	paulstoffregen/TimerOne@^1.1
	contrem/arduino-timer@^2.3.1
